MonkeyFinder/Shells/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:view="clr-namespace:MindMap.View"
       x:Class="MindMap.Shells.AppShell"
       FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource Primary}">
                </Setter>
                <Setter Property="Shell.ForegroundColor"
                        Value="{OnPlatform WinUI={StaticResource Primary}, Default=#FFF}">
                </Setter>
                <Setter Property="Shell.TitleColor"
                        Value="#FFF">
                </Setter>
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF">
                </Setter>
                <Setter Property="Shell.UnselectedColor"
                        Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}">
                </Setter>
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}">
                </Setter>
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}">
                </Setter>
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}">
                </Setter>
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}">
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource BaseStyle}"
                   TargetType="ShellItem"
                   ApplyToDerivedTypes="True">
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Shell.NavBarIsVisible="True"
        Title="Monkeys"
        ContentTemplate="{DataTemplate view:MainPage}"
        Route="MainPage" />
</Shell>